<!DOCTYPE html>
<html lan="eng">

<style>
	.AScontainer {
		margin:2em 0 6em 0;
		background-repeat: no-repeat, no-repeat;
		background-position: left, right;
		background-size:contain;
		padding: 0 75px 0 75px;
	}

	.arousal {
		background-image: url(images/AS_sleepy.png), url(images/AS_wideawake.png);
		background-size:contain;
	}

	.pleasure {
		background-image: url(images/AS_unhappy.png), url(images/AS_happy.png);
		background-size:contain;
	}

	.AffectiveSlider input {
		/* Hide the number input */
		display: none;
	}
	.AffectiveSlider .ui-slider-track {
		margin-left: 15px;
		background-color:#FFF;
		border-color:#000;
	}

	.AffectiveSlider .ui-slider-handle {
		background-color:#FFF;
		border-color:#000;
	}

	.ASintensityCue {
		margin: 0 15px 0 15px;
		height:48px;
		background-image: url("images/AS_intensity_cue.png");
		background-repeat: no-repeat;
		background-size:100%;
		background-position: center;
		
	}

</style>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Affective Slider (AS)</title>
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <!--Title-->
    <!-- <div id="header">Emotion Art</div> -->

    <!--Title-->
    <!-- <div class="inputContainer"> -->
        <!--color-->
        <!-- <div class="input">

        </div>
    </div>
     -->

     <form class="AffectiveSlider">
	
        <!-- Affective slider containers -->

        <!-- Arousal container -->
        <div class="AScontainer arousal">
        <input type="range" name="AS-arousal" id="AS-arousal" value=".5" min="0" max="1" step=".01" />
        <div class="ASintensityCue"></div>
        </div>
        
        <!-- Pleasure container -->
        <div class="AScontainer pleasure">
        <input type="range" name="AS-pleasure" id="AS-pleasure" value=".5" min="0" max="1" step=".01" />
        <div class="ASintensityCue"></div>
        </div>
        
    </form>

    <script src="ea_frontend.js"></script>
    
</body>

</html>
